/*
 * Part of Very Secure FTPd
 * Licence: GPL v2
 * Author: Chris Evans
 * opts.c
 *
 * Routines to handle OPTS.
 */

#include "ftpcodes.hbs"
#include "ftpcmdio.hbs"
#include "session.hbs"

unsafe void
handle_opts(struct vsf_session* p_sess)
{
  if (p_sess == 0)
  {
    return;
  }
  struct mystr* p_arg = &p_sess->ftp_arg_str;
  str_upper(p_arg);
  if (str_equal_text(p_arg, "UTF8 ON"))
  {
    vsf_cmdio_write(p_sess, FTP_OPTSOK, "Always in UTF8 mode.");
  }
  else
  {
    vsf_cmdio_write(p_sess, FTP_BADOPTS, "Option not understood.");
  }
}
