#include "../include/bishengc_safety.hbs"
#include <execinfo.h>
#include <stdio.h>

BSCBadAllocHandler bsc_bad_alloc_handler = default_bad_alloc_handler;
BSCOutOfBoundHandler bsc_out_of_bound_handler = default_out_of_bound_handler;

void default_bad_alloc_handler(size_t size) {
    fprintf(stderr, "Error: Failed to allocate %zu bytes of memory.\n", size);

    void *callstack[10];
    int num_frames = backtrace(callstack, 10);
    char **symbols = backtrace_symbols(callstack, num_frames);

    fprintf(stderr, "Call stack:\n");
    for (int i = 0; i < num_frames; i++) {
        fprintf(stderr, "%s\n", symbols[i]);
    }
    free(symbols);
    exit(EXIT_FAILURE);
}

void default_out_of_bound_handler(size_t len, size_t index) {
    fprintf(stderr, "Error: Index out of bound: len is %zu but index is %zu\n", len, index);

    void *callstack[10];
    int num_frames = backtrace(callstack, 10);
    char **symbols = backtrace_symbols(callstack, num_frames);

    fprintf(stderr, "Call stack:\n");
    for (int i = 0; i < num_frames; i++) {
        fprintf(stderr, "%s\n", symbols[i]);
    }
    free(symbols);
    exit(EXIT_FAILURE);
}

void set_bsc_bad_alloc_handler(BSCBadAllocHandler handler) {
	bsc_bad_alloc_handler = handler;
}

safe void safe_free(void * owned p) {
	unsafe {
		free((void *)p);
	}
}